# StudentFunctions

./: HttpWebApi.cs  Program.cs  StudentFunctions.csproj  StudentFunctions.sln
.github/workflows/: main_serverless-students-ll.yml
Models/School/: SchoolContext.cs  Student.cs
Properties/: launchSettings.json
